<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_in_to_en"
            android:icon="@drawable/ic_text_fields"
            android:title="@string/nav_in_to_en" />
        <item
            android:id="@+id/nav_en_to_in"
            android:icon="@drawable/ic_text_fields"
            android:title="@string/nav_en_to_in" />
    </group>

</menu>
