<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.IndonesiaFragment">
    
    <TextView
        android:textAlignment="center"
        android:padding="@dimen/dimen_mediums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_in_to_en"
        android:textSize="@dimen/dimen_font_title"
        android:textColor="@color/colorTextWhite"
        android:background="@color/colorIndonesia"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerViewIndonesia"
        android:layout_marginTop="@dimen/dimen_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.activities.MainActivity"
        tools:listitem="@layout/content_list_dictionary"
        tools:showIn="@layout/app_bar_main"
        android:background="@color/colorBackground"/>

</LinearLayout>